<!DOCTYPE html>
<html>
<head>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<title>News Trends 2018 :: Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='genstyle.css' rel='stylesheet'>
</head><body> 
<header>
<h1>News Trends 2018</h1>
</header>

<nav>
<ul>   
<li><a href="home.html" style="text-decoration:none">Home</a></li>
<li><a href="blog.html" style="text-decoration:none">Blog</a></li>
<li><a href="contact.html" style="text-decoration:none">Contact</a></li>
<li><a href="florida.html" style="text-decoration:none">Florida</a></li>

</ul>    
</nav>
<div id="wrapper">
<main>
<h2>Blog</h2>
<br><h3>Blog About All of the Crazy News of 2018</h3

<div class="row">
  <div class="column">
  <h5>Recent Posts</h5>
 
  <p>
   <div id="LD">
   </div>
  <div id ="TNY">
  <br>The General Motors Lordstown plant in Ohio 
  <br>makes the Chevrolet Cruze compact. It has been 
  <br>hurt by plunging demand for small and midsize 
  <br>cars.<br><br><br>
  </div>
   </p>
  

   <p>
  <div id="UB">
  </div>
 <div id ="TNY">
 <br>Silicon Valley was built on job-hopping. 
 <br>But when a leader of Google's self-driving-car 
 <br>unit joined Uber, Google filed suit. 
 <br>Now the Feds are on the case.
 </div>
  </p>


</div>
</div>
  
  <div class="column">
  <h5>Post</h5>

  <label for="post1"></label>
  <textarea name="post1" id="post1" cols="50" rows="70">
  </textarea><br>
  <input type="submit" value="Submit Post For Approval">
  <br><br><br><br>
  </div>
  
  
  <div class="column">
  <h5>All Posts</h5>
  
   <p>
   <div id="LD">
   </div>
  <div id ="TNY">
  <br>The General Motors Lordstown plant in Ohio 
  <br>makes the Chevrolet Cruze compact. It has been 
  <br>hurt by plunging demand for small and midsize 
  <br>cars.<br><br><br>
  </div>
   </p>
  

   <p>
  <div id="UB">
  </div>
 <div id ="TNY">
 <br>Silicon Valley was built on job-hopping. 
 <br>But when a leader of Google's self-driving-car 
 <br>unit joined Uber, Google filed suit. 
 <br>Now the Feds are on the case.
 </div>
  </p>


</div>
</div>

</div>
</main>
</body>
</html>