<!DOCTYPE html>
<html>
<head>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<title>News Trends 2018 :: Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='genstyle.css' rel='stylesheet'>
</head><body> 
<header>
<h1>News Trends 2018</h1>
</header>

<nav>
<ul>   
<li><a href="home.html" style="text-decoration:none">Home</a></li>
<li><a href="contact.html" style="text-decoration:none">Contact</a></li>
<li><a href="florida.html" style="text-decoration:none">Florida</a></li>
<li><a href="popular.html" style="text-decoration:none">Popular</a></li>


</ul> 
</nav>   
<div id="wrapper">

<main>
<h2>Contact Us</h2>

<div id="email"> 
<br>You can also email us directly at <a href="mailto:mbro@wayne.edu">
mbro@wayne.edu</a></div>


<form method="post">

<form method="post" action="http://webdevbasics.net/scripts/pacific.php">
<p><br><br><br>Required fields are marked with an asterik &#42;.</p>

<label for="Name">*First Name:</label>
<input type="text" name="myName" id="Name"
 required="required"><br>

<label for="myName">*Last Name:</label>
<input type="text" name="myName" id="myName"
 required="required"><br>

<label for="myE-mail">*E-mail:</label>
<input type="email" name="myE-mail" id="myE-mail"
  required="required"><br>
  
<label for="tw">Twitter Handle:</label>
<input type="text" name="tw" id="tw"

<label for="myComment"><br><br>Comments:</label>

<textarea name="myComment" id="myComment" cols="100" rows="25">
</textarea><br>


<input type="submit" value="Submit">
<br><br><br><br><br>

</form>
</main>
</div>
</body>
</html>