<!DOCTYPE html>
<html>
<head>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<title>News Trends 2018 :: Figures</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='genstyle.css' rel='stylesheet'>
</head><body> 
<header>
<h1>News Trends 2018</h1>
</header>

<nav>
<ul>   
<li><a href="home.html" style="text-decoration:none">Home</a></li>
<li><a href="figures.html" style="text-decoration:none">Figures</a></li>
</ul>    
</nav>
<div id="wrapper">
<main>

<h2>Figures</h2>
<div id="FP">
</div>

            <h4><br><br>Here are Some Quick Stats on Popular Headlines<br><br><br></h4>

         </dl>
         <table border="1" cellpadding="1" cellspacing="1" width="500px" >
            <tr>
               <th>Headline</th><th>Platform</th><th>Stats</th>
            </tr>
            <tr>
               <td>
               Did Uber Steal Google's Intellectual Property?<br><br>
               </td>
               <td>
                The New Yorker Magazine<br><br>  
               </td>
               <td>
                 100 million views<br><br>
               </td>

            </tr>
           
            <tr>
              
               <td>
                G.M. to Idle Plants and Cut Thousands of Jobs as Sales Slow<br><br>
               </td>
               
               <td>
               The New York Times<br><br>
               </td>
               
               <td>
                 225 million views<br><br>
               </td>
            </tr>
            
            
            <tr>
               <td>
                Florida Man Was Upset that His Buddy was Chugging all His Vodka. The Situation Escalated.<br><br>
               </td>
               
               <td>
               Miami Herold<br><br>
               </td>
               
               <td>
                  179 million views<br><br> 
               </td>
            </tr>
            
         </table>
<br><br><br><br><br><br>
</main>
</div>
</body>
</html>


