<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<title>News Trends 2018 :: Florida</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='genstyle.css' rel='stylesheet'>
</head><body> 
<header>
<h1>News Trends 2018</h1>
</header>
<nav>
<ul>   
<li><a href="home.html" style="text-decoration:none">Home</a></li>
<li><a href="florida.html" style="text-decoration:none">Florida</a></li>
<li><a href="popular.html" style="text-decoration:none">Popular</a></li>
<li><a href="figures.html" style="text-decoration:none">Figures</a></li>
</ul> 
</nav>   



<div id="wrapper">
<main>

<h2>Florida</h2> <div id="FLR"></div>

<div id ="TNY">
    Florida Man, an iconic headline synonymous with the most bizarre of happenings. 
<br>Is the Sunshine State really the only place where a man decides to rob a Walmart in a 
<br>walrous costume? Unsurprisingly, weird things go down everywhere, so why is Florida 
<br>such an outlier? It turns out there are several logical and scientific explanations:
<br>the extreme heat and humidity and Florida's open government laws. Scientists have determined
<br>that reasonable decision making skills are altered in extreme weather conditions. An interesting
<br>theory, but why Florida in particular? There are many places with extreme climates... The holy 
<br>grail in fact is not some complex conspiracy theory but a simple set of laws mandating ultimate
<br>transparency in all government dealings and communications. In Florida it is very easy for a local
<br>news outlet to browse the website of the local police department and run a story about you guessed it
<br>Florida Man...
<br>read further https://www.miaminewtimes.com/news/how-floridas-proud-open-government-laws-lead-to-
<br>the-shame-of-florida-man-news-stories-7608595
</div>
 <br><br><h3>One of the Most Bizarre Florida Headlines of 2018...</h3>
 <h4>Miami Herold, Florida Man Was Upset that His Buddy was Chugging all His Vodka. The Situation Escalated.</h4>
<div id ="TNY">
<br>A Florida man is accused of viciously attacking another man on Sunday evening in a dispute that was apparently over 
<br>a bottle of vodka, authorities say. According to a police report from the Martin County Sheriff's Office, deputies 
<br>responded to a battery call in Stuart. When they arrived to the American Legion parking lot, an "intoxicated" 
<br>man covered in blood approached officers, saying he'd been beaten up by a homeless man named Louis Piselli. The 
<br>victim, John O'Rourke, reported that he and Piselli had been sitting in his van nearby in the parking lot of Lowes. 
<br>The two men had only known each other a short time, having met at the Martin County Fairgrounds for a Thanksgiving
<br>dinner served by a church group, he said. While sitting in the car, O'Rourke told officers that Piselli asked him 
<br>if he had any vodka. The victim replied that he had a half a pint and handed him the bottle, which Piselli began to 
<br>"chug," read the report.
<br><br><br>read further...https://www.miamiherald.com/news/state/florida/article222330995.html<br><br><br><br><br><br>
</div>

</main>
</div>
</body>
</html>
