<style type="text/css">
#mobile { display: inline; }
#desktop { display: none; }
header, nav, main, footer { display: block; }

h1 
{ 
line-height: 200%;
background-color: #1DA1F2;
background-position: right;
background-repeat: no-repeat;
height: 105px;
text-align: center;
font-family: 'Helvetica Neue';
color: #FFFFFF; 
font-size: 50px; 
margin: 0;
background-position: left;
background-repeat: no-repeat;

}

/*nav 
{*/

ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFFFFF;
    margin-left: 100px;
    margin-right: 100px;
}

li 
{
    float: left;
}

li a 
{
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Georgia'
}


li a { text-decoration: none; }

li a:link { color : #000033; }

li a:visited { color : #344873; }

li a:hover{ color : #1DA1F2; }

/*}*/

h2 
{
   font-size: 50px; 
   font-family: 'Helvetica Neue';
   color: #1DA1F2;
   margin-left: -20px;
    
}

h3 
{
   font-size: 50px; 
   font-family: 'Helvetica Neue';
   color: #1DA1F2;
   margin-left: 100px;
   
    
}


h4
{
   
   font-size:12pt; 
   font-family: 'Georgia';
   color: #1DA1F2;
   text-align: left; 

}

h5
{
   
   font-size:12pt; 
   font-family: 'Georgia';
   color: #1DA1F2;
   text-align: center; 

}


  
#home 
{
 height: 300px;
 background-image: url(homepic.png);
 background-size:100% 100%;
 background-repeat:no-repeat;
 margin-left: 600px;
 margin-right: 300px;
 margin-top: -1075px; 
 margin-bottom: 0px; 
 width: 300px; 
}

#POP 
{
 height: 1000px;
 background-image: url(UB.jpg);
 background-size:100% 100%;
 background-repeat:no-repeat;
 margin-left: 0px;
 margin-right: 500px;
 margin-bottom: 0px; 
 width: 800px; 
}

#FLR 
{
 height: 200px;
 background-image: url(FLR.png);
 background-size:100% 100%;
 background-repeat:no-repeat;
 margin-left: 800px;
 margin-right: 0px;
 margin-top: -50px;
 margin-bottom: 0px;
 width: 200px; 
}

#FP
{
 height: 300px;
 background-image: url(FP.png);
 background-size:100% 100%;
 background-repeat:no-repeat;
margin-left: 220px;
 margin-bottom: 0px; 
 width: 800px; 
}

body 
{
  
   background-color: #FFFFFF;
   height: 100%;
   margin: 0;
   <body onload="showAlert()">
   font-family: 'Georgia';
   color: black;
   text-align: left; 
   size: 16pt; 
   
}

#welcome
{
display: block;
background-color: #FFFFFF;
font-family: 'Georgia';
color: black;
text-align: left; 
size: 16pt; 

}

#TNY
{
display: block;
background-color: #FFFFFF;
font-family: 'Georgia';
color: black;
text-align: left; 
size: 10pt; 

}

#LD
{
 height: 250px;
 background-image: url(LD.png);
 background-size:100% 100%;
 background-repeat:no-repeat;
 width: 350px; 
}

#UB
{
 height: 250px;
 background-image: url(UB.jpg);
 background-size:100% 100%;
 background-repeat:no-repeat;
 width: 350px; 

 
}



label
{
   float: left;
   display: block;
   text-align: right;
   width: 13em;
   padding-right: 2 em;
   margin-left: -115px; 
   
}


input, textarea
{
   margin-bottom: 1 em;
    display: block;
}



form 
{
margin-left: 250px; 
}

main 
{
display: block;
background-color: #FFFFFF;
font-family: 'Georgia';
color: black;
text-align: left; 
size: 16pt; 
}

.column 
{
    float: left;
    width: 30%;
    
}

.row:after 
{
    content: "";
    display: table;
    clear: both;
}

#wrapper 
{
margin-left: 100px;
margin-right: 100px;
width: 100%;
min-width:1024px;
max-width:1300px;
font-family: 'Georgia';
color: black;
text-align: left; 
size: 16pt; 

}
 
table 
{ 
width: 90%;
margin: auto;
border: 1px solid #1DA1F2;
td, th { padding: 5px; border: 1px solid #1DA1F2; }
td { text-align: center; }
.text { text-align: center; }
tr:nth-of-type(even) {background-color: #FFFFFF; }


@media only screen and (max-width: 1024px) 
{
body{ margin:0; background-image:none}
#wrapper{min-width:0;margin:0;padding:0;box-shadow:none;}
h1{text-align: center;}
h2{margin-left: 30px;}
nav{float:none;width:auto;padding:0.5em;}
nav li{display:inline-block}
nav a{padding: 1em}
main{padding:1em;margin-left:0;font-size:90%}
footer{margin: 0}
#home{display:none}
#FLR{display:none}
#POP{display:none}
#UB{display:none}
#LD{display:none}
form {margin-left: 0;}
.column{width: 100%;}
p{text-align: center;}
table { width: 250px; }
form{margin-left: 250 px; margin-right: 250px;}

}

@media only all and (max-width: 768px) 
{
h1{text-align:center;}
h2{margin-left: 30px;}
nav{padding: 0;}
nav a{display:block;padding:0.2em;font-size:1.3em;border-bottom:1px solid @330000}
nav ul{padding:0}
nav li{padding:0;margin:0}
main{padding-top:0.1em;padding-right:0.6em;margin:0;padding-bottom: 0.1 em; padding-left:0.4em}
#home{display:none}
#FLR{display:none}
#POP{display:none}
#UB{display:none}
#LD{display:none}
footer{padding:0}
#mobile { display: inline; }
#desktop { display: none; }
form {margin-left: 0;}
.column{width: 100%;}
p{text-align: center;}
table { width: 250px; }
}

@media print 
{

h1 
{ margin-top: 0;
     font-size: 24pt; 
     text-align: center;
     margin-left: 2048px; 
}

ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFFFFF;
    margin-left: 100px;
    margin-right: 100px;
}

li 
{
    float: left;
}

li a 
{
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Georgia'
}

h2 
{
   font-size: 50px; 
   margin-left: 0;
   color: black; 
   
}

#home{display:none}
#FLR{display:none}
#POP{display:none}
#UB{display:none}
#LD{display:none}
.column{width: 100%;}
p{text-align: center;}

table { width: 250px; }

}

</style>



