<!DOCTYPE html>
<html>
<head>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<script>
function showAlert()
{
alert('Welcome!!')

}

window.onbeforeunload = function (e) 
{
  message = "Goodbye!!";
  e.returnValue = message;
  return message;
};
</script>

<title>News Trends 2018 :: Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='genstyle.css' rel='stylesheet'>
</head><body> 
<header><h1>News Trends 2018</h1></header>

<nav>
<ul>   
<li><a href="home.html" style="text-decoration:none">Home</a></li>
<li><a href="local.html" style="text-decoration:none">Local</a></li>
<li><a href="blog.html" style="text-decoration:none">Blog</a></li>
<li><a href="contact.html" style="text-decoration:none">Contact</a></li>
<li><a href="florida.html" style="text-decoration:none">Florida</a></li>
<li><a href="popular.html" style="text-decoration:none">Popular</a></li>
<li><a href="figures.html" style="text-decoration:none">Figures</a></li>
</ul>    
</nav>
<div id="wrapper">

<main>
<h2>Welcome</h2>   



<div id="welcome">
News Trends 2018 is a compilation of the most popular,
<br>interesting, and funny news-stories the internet
<br>has presented 2018.
<br> Allowing users to interact and provide feedback.
 <br>Feel free to browse our archive of this year's  
 <br>trending news, funny news, figures, and our 
 <br>'Florida Man' headline theory.
 <br><br><h3>The Most Popular News Story of 2018</h3>
 <h4>The New Yorker Magazine, Did Uber Steal Google's Intellectual Property?</h4>
 
 <div id ="TNY">
 <br>Silicon Valley was built on job-hopping. 
 <br>But when a leader of Google's self-driving-car 
 <br>unit joined Uber, Google filed suit. 
 <br>Now the Feds are on the case.
 <br><br>By Charles Duhigg
 <br><br>Google initiated a lawsuit after Anthony Levandowski, 
 <br>a former employee who helped create self-driving cars, joined Uber.
 <br><br><br><br>In the spring of 2011, a small group of engineers working on a secretive project at Google received
   <br>an email from a colleague. It's finally happening, the note read. Anthony is going to get fired. 
   <br>Several of the recipients gathered in one of the self-serve espresso bars that dot the company's headquarters, 
   <br>and traded rumors suggesting that Anthony Levandowski one of the company's most talented and best-known
   <br>employees had finally gone too far. Levandowski was a gifted engineer who frequently spoke to newspapers and 
   <br>magazines, including this one, about the future of robotics. On the Google campus, he was easy to pick out: 
   <br>he was six feet seven and wore the same drab clothes every day jeans and a gray Tshirt which, in Silicon Valley,
   <br>signalled that he preferred to conserve his cognitive energies for loftier pursuits. Often invited to company 
   <br>brainstorming sessions, he was known for having a charismatic (and, to some, annoying) tendency to launch into 
   <br>awkward sermons about the power of technology to change the world.
   <br><br><br>read further...https://www.newyorker.com/magazine/2018/10/22/did-uber-steal-googles-intellectual-property <br><br><br><br><br><br>
 </div>
 
 
 
 <div id="home">
</div>
 
</div>
</main>
</body>
</div>
</html>