<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<title>News Trends 2018 :: local</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='genstyle.css' rel='stylesheet'>
</head><body> 
<header>
<h1>News Trends 2018</h1>
</header>
<nav>
<ul>   
<li><a href="home.html" style="text-decoration:none">Home</a></li>
<li><a href="local.html" style="text-decoration:none">Local</a></li>
<li><a href="blog.html" style="text-decoration:none">Blog</a></li>
<li><a href="contact.html" style="text-decoration:none">Contact</a></li>

</ul>    
</nav>

<div id="wrapper">
<main>
<h2>Local News</h2>
<br><h3>The Most Popular Local News Story of 2018</h3
<br><br><br><h4>The New York Times, G.M. to Idle Plants and Cut Thousands of Jobs as Sales Slow</h4>
<div id ="TNY">
<br>The General Motors Lordstown plant in Ohio 
<br>makes the Chevrolet Cruze compact. It has been 
<br>hurt by plunging demand for small and midsize 
<br>cars.
<br><br>By Neal E. Boudette
<br><br><br><br>General Motors announced Monday that it planned to idle five factories in North America 
<br>and cut roughly 14,000 jobs in a bid to trim costs. It was a jarring reflection of the auto industry's 
<br>adjustment to changing consumer tastes and sluggish sales. The move, which follows job reductions by Ford 
<br>Motor Company, further pares the work force in a sector that President Trump had promised to bolster. 
<br>Referring to G.M.'s chief executive, Mary T. Barra, he told reporters, "I spoke to her and I stressed the 
<br>fact that I am not happy with what she did." Mr. Trump also invoked the rescue of G.M. after its bankruptcy 
<br>filing almost a decade ago. “You know, the United States saved General Motors, "he told reporters, "and 
<br>for her to take that company out of Ohio is not good. I think she's going to put something back in soon."
<br>In addition to an assembly plant in Lordstown, Ohio, the cuts affect factories in Michigan, Maryland and 
<br>the Canadian province of Ontario.
<br><br><br>read further...https://www.nytimes.com/2018/11/26/business/general-motors-cutbacks.html<br><br><br><br><br><br>
 </div>

</main>
</body>
</div>
</html>